# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11381402"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "349d6f6868d82dc82c7a9b356051f035"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5747146593:AAEFSln3uP248cSQVdNf2myu9TFy8t92tpE"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "2116508548 1554647349 2122230923 1932850604 1932850604 2024030789"

# Masukan Username Telegram mu tanpa @
OWNER = "0"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001626721842

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://vrrvoqfl:SOW8eHVuXIf56VeaTynGbiAgWHDT7_Qo@ruby.db.elephantsql.com/vrrvoqfl"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

